# Frontend Configuration - Celo Sepolia Testnet
# Copy this to .env.local when deploying frontend for Celo Sepolia Testnet

# Backend API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_SOCKET_URL=http://localhost:3001

# EVM Blockchain Configuration
NEXT_PUBLIC_NETWORK=celoSepolia
NEXT_PUBLIC_CHAIN_ID=11142220
# Recommended: Use dRPC public endpoint or get Alchemy API key
NEXT_PUBLIC_RPC_URL=https://celo-sepolia.drpc.org
# Alternative: NEXT_PUBLIC_RPC_URL=https://celo-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_API_KEY

# Contract Configuration
NEXT_PUBLIC_CONTRACT_ADDRESS=0x_deployed_contract_address_here

# Network Display
NEXT_PUBLIC_NETWORK_NAME=Celo Sepolia Testnet
NEXT_PUBLIC_NATIVE_TOKEN_SYMBOL=CELO
NEXT_PUBLIC_EXPLORER_URL=https://celo-sepolia.blockscout.com

# WalletConnect Configuration
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id

# Game Configuration
NEXT_PUBLIC_DEFAULT_STAKE_AMOUNT=100000000000000000
NEXT_PUBLIC_DEFAULT_MIN_PLAYERS=4
NEXT_PUBLIC_DEFAULT_MAX_PLAYERS=10
NEXT_PUBLIC_GAME_TIMEOUT_SECONDS=300

# Development Configuration
NEXT_PUBLIC_DEV_MODE=true
NEXT_PUBLIC_ENABLE_DEBUG_LOGS=true
