# Frontend Configuration - Celo Alfajores Testnet
# Copy this to .env.local when deploying frontend for Celo Testnet

# Backend API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_SOCKET_URL=http://localhost:3001

# EVM Blockchain Configuration
NEXT_PUBLIC_NETWORK=celoAlfajores
NEXT_PUBLIC_CHAIN_ID=44787
NEXT_PUBLIC_RPC_URL=https://alfajores-forno.celo-testnet.org

# Contract Configuration
NEXT_PUBLIC_CONTRACT_ADDRESS=0x_deployed_contract_address_here

# Network Display
NEXT_PUBLIC_NETWORK_NAME=Celo Alfajores Testnet
NEXT_PUBLIC_NATIVE_TOKEN_SYMBOL=CELO
NEXT_PUBLIC_EXPLORER_URL=https://alfajores.celoscan.io

# WalletConnect Configuration
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id

# Game Configuration
NEXT_PUBLIC_DEFAULT_STAKE_AMOUNT=100000000000000000
NEXT_PUBLIC_DEFAULT_MIN_PLAYERS=4
NEXT_PUBLIC_DEFAULT_MAX_PLAYERS=10
NEXT_PUBLIC_GAME_TIMEOUT_SECONDS=300

# Development Configuration
NEXT_PUBLIC_DEV_MODE=true
NEXT_PUBLIC_ENABLE_DEBUG_LOGS=true
