# Backend Configuration - Celo Mainnet
# Copy this to .env when deploying backend for Celo Mainnet

# Network Configuration
NETWORK_NAME=celo
CHAIN_ID=42220
RPC_URL=https://forno.celo.org

# Server Configuration
PORT=3001
SERVER_PRIVATE_KEY=0x_your_server_private_key_here
ADMIN_PRIVATE_KEY=0x_your_admin_private_key_here

# Contract Configuration
CONTRACT_ADDRESS=0x_deployed_contract_address_here
CONTRACT_ABI_PATH=./contracts/PepasurABI.json

# CORS Configuration
ALLOWED_ORIGINS=https://celo.pepasur.xyz

# Game Settings
DEFAULT_NIGHT_PHASE_DURATION=30
DEFAULT_RESOLUTION_PHASE_DURATION=10
DEFAULT_TASK_PHASE_DURATION=30
DEFAULT_VOTING_PHASE_DURATION=10
DEFAULT_MAX_TASK_COUNT=4
DEFAULT_STAKE_AMOUNT=100000000000000000
DEFAULT_MIN_PLAYERS=4
DEFAULT_MAX_PLAYERS=10
GAME_TIMEOUT_SECONDS=300

# MongoDB Configuration (optional)
MONGODB_URI=mongodb://localhost:27017/pepasur-celo
