# Celo Alfajores Testnet Configuration
# Copy this to .env when deploying to Celo Testnet

# Network Configuration
NETWORK_NAME=celoAlfajores
CHAIN_ID=44787
CELO_ALFAJORES_RPC_URL=https://alfajores-forno.celo-testnet.org

# Deployer Configuration
DEPLOYER_PRIVATE_KEY=0x_your_deployer_private_key_here

# Contract Configuration (set after deployment)
CONTRACT_ADDRESS=

# Server Configuration
SERVER_SIGNER_ADDRESS=0x_your_server_signer_address_here
FEE_RECIPIENT_ADDRESS=0x_your_fee_recipient_address_here

# Explorer
CELO_EXPLORER_API_KEY=your_celoscan_api_key_here

# Gas Reporting
REPORT_GAS=false
